Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UCS_USMModelGenerator
Bundle-SymbolicName: org.eclipse.papyrus.ucsusm.modelgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.papyrus.designer.deployment.profile;bundle-version="0.7.5",
 org.eclipse.papyrus.designer.languages.cpp.profile;bundle-version="1.0.4"
Import-Package: org.eclipse.papyrus.designer.deployment.tools,
 org.eclipse.papyrus.designer.transformation.base.utils
Export-Package: org.eclipse.papyrus.ucsusm.generator
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.ucsusm.generator.ui.Activator

